<mxfile>
    <diagram id="eMjfx3gmqYtzspfWVYQC" name="ページ1">
        <mxGraphModel dx="644" dy="1227" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 36px&quot;&gt;users&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="180" width="310" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;font style=&quot;font-size: 24px&quot;&gt;nickname&lt;/font&gt;&lt;/blockquote&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="80" y="240" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;span style=&quot;font-size: 24px&quot;&gt;email&lt;/span&gt;&lt;/blockquote&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="80" y="280" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;span style=&quot;font-size: 24px&quot;&gt;password&lt;/span&gt;&lt;/blockquote&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="80" y="320" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;span style=&quot;font-size: 24px&quot;&gt;family_name&lt;/span&gt;&lt;/blockquote&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="80" y="360" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;span style=&quot;font-size: 24px&quot;&gt;first_name&lt;/span&gt;&lt;/blockquote&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="80" y="400" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;span style=&quot;font-size: 24px&quot;&gt;family_name_kana&lt;/span&gt;&lt;br&gt;&lt;/blockquote&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="80" y="440" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;span style=&quot;font-size: 24px&quot;&gt;first_name_kana&lt;/span&gt;&lt;br&gt;&lt;/blockquote&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="80" y="480" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;span style=&quot;font-size: 24px&quot;&gt;birstday&lt;/span&gt;&lt;/blockquote&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="80" y="520" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;font style=&quot;font-size: 36px&quot;&gt;users&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="680" y="180" width="310" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;span style=&quot;font-size: 36px&quot;&gt;orders&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="860" width="310" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;span style=&quot;font-size: 24px&quot;&gt;name&lt;/span&gt;&lt;/blockquote&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="680" y="240" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;span style=&quot;font-size: 24px&quot;&gt;text&lt;/span&gt;&lt;/blockquote&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="680" y="280" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;span style=&quot;font-size: 24px&quot;&gt;category&lt;/span&gt;&lt;/blockquote&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="680" y="320" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;span style=&quot;font-size: 24px&quot;&gt;statu&lt;/span&gt;&lt;/blockquote&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="680" y="360" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;span style=&quot;font-size: 24px&quot;&gt;charge&lt;/span&gt;&lt;/blockquote&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="680" y="400" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;span style=&quot;font-size: 24px&quot;&gt;area&lt;/span&gt;&lt;/blockquote&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="680" y="440" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;span style=&quot;font-size: 24px&quot;&gt;time&lt;/span&gt;&lt;/blockquote&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="680" y="480" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;span style=&quot;font-size: 24px&quot;&gt;price&lt;/span&gt;&lt;/blockquote&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="680" y="520" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;span style=&quot;font-size: 24px&quot;&gt;commission&lt;/span&gt;&lt;/blockquote&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="680" y="560" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;span style=&quot;font-size: 24px&quot;&gt;profit&lt;/span&gt;&lt;/blockquote&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="680" y="600" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;span style=&quot;font-size: 24px&quot;&gt;user_id&lt;/span&gt;&lt;/blockquote&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="680" y="640" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;span style=&quot;font-size: 36px&quot;&gt;addresses&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="680" y="860" width="310" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;span style=&quot;font-size: 24px&quot;&gt;post_number&lt;/span&gt;&lt;/blockquote&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="680" y="920" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;span style=&quot;font-size: 24px&quot;&gt;prefecture_id&lt;/span&gt;&lt;/blockquote&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="680" y="960" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;span style=&quot;font-size: 24px&quot;&gt;city&lt;/span&gt;&lt;/blockquote&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="680" y="1000" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;span style=&quot;font-size: 24px&quot;&gt;address&lt;/span&gt;&lt;/blockquote&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="680" y="1040" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;span style=&quot;font-size: 24px&quot;&gt;building_name&lt;/span&gt;&lt;/blockquote&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="680" y="1080" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;span style=&quot;font-size: 24px&quot;&gt;phone_number&lt;/span&gt;&lt;/blockquote&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="680" y="1120" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;span style=&quot;font-size: 24px&quot;&gt;cord_number&lt;/span&gt;&lt;/blockquote&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="80" y="920" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;span style=&quot;font-size: 24px&quot;&gt;cord_year&lt;/span&gt;&lt;br&gt;&lt;/blockquote&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="80" y="960" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;span style=&quot;font-size: 24px&quot;&gt;cord_month&lt;/span&gt;&lt;/blockquote&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="80" y="1000" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;span style=&quot;font-size: 24px&quot;&gt;security_code&lt;/span&gt;&lt;/blockquote&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="80" y="1040" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;span style=&quot;font-size: 24px&quot;&gt;user_id&lt;/span&gt;&lt;/blockquote&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="80" y="1080" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;span style=&quot;font-size: 24px&quot;&gt;item_id&lt;/span&gt;&lt;/blockquote&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="80" y="1120" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;span style=&quot;font-size: 24px&quot;&gt;address_id&lt;/span&gt;&lt;/blockquote&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="80" y="1160" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="shape=link;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8" target="20">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="630" y="740" as="sourcePoint"/>
                        <mxPoint x="730" y="740" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="shape=link;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="20">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="530" y="740" as="sourcePoint"/>
                        <mxPoint x="640" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="shape=link;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="19">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="689.9999999999998" y="490" as="sourcePoint"/>
                        <mxPoint x="640" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="shape=link;html=1;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="420" y="400" as="sourcePoint"/>
                        <mxPoint x="420" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="shape=link;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="14" target="10">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="214" y="850" as="sourcePoint"/>
                        <mxPoint x="235" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="shape=link;html=1;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="280" y="600" as="sourcePoint"/>
                        <mxPoint x="200" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="shape=link;html=1;entryX=0.387;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="14">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="240" y="820" as="sourcePoint"/>
                        <mxPoint x="210" y="690" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="shape=link;html=1;entryX=0.638;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="14">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="235" y="820" as="sourcePoint"/>
                        <mxPoint x="209.97000000000003" y="870" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="shape=link;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="37" target="30">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="370" y="740" as="sourcePoint"/>
                        <mxPoint x="470" y="740" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="shape=link;html=1;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="440" y="1000" as="sourcePoint"/>
                        <mxPoint x="440" y="1070" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="shape=link;html=1;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="640" y="1000" as="sourcePoint"/>
                        <mxPoint x="640" y="1080" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="shape=link;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="14">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="510" y="750" as="sourcePoint"/>
                        <mxPoint x="680" y="680" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="shape=link;html=1;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="600" y="680" as="sourcePoint"/>
                        <mxPoint x="640" y="750" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="shape=link;html=1;width=-2;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="400" y="800" as="sourcePoint"/>
                        <mxPoint x="440" y="870" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>